export default [
  {
    "label": "完整代码输出",
    "alias": "full",
    "template": "%s\n要求：输出完整的文件结构 输出完整的代码 输出完整的文件 !!!"
  },
  {
    "label": "异常日志",
    "alias": "err",
    "template": "代码: %s\n\n\t 要求：异常及时抛出 并且尽可能打印出完整的异常上下文 具体相关传入的参数或者网络相关的错误"
  },
  {
    "label": "不修饰",
    "alias": "raw",
    "template": "%s"
  },
  {
    "label": "接口功能",
    "alias": "api",
    "template": "代码: %s\\\\n\\\\n 要求：按照要求或者案例生成接口代码，不需要任何实现，保证接口的可靠可用，解决业务问题的完整性，可以生成多个接口来解决复杂问题，可以使用类或者结构体对接口进行组合，比如高可用Client/Manager/Controll/Server，成员都是用接口或者用于数据存储的结构体（比如config）"
  },
  {
    "label": "你无法修复这个bug",
    "alias": "debug",
    "template": "%s ,要求: 我放弃让你提供答案,你不需要提供任何细节的修改代码,只需要提供排除思路,控制相关的日志,以及提供验证的流程,并且每一步都生成特殊的知识点 进行框架的搭建,你不需要进行任何答案输出 重点是排除流程"
  },
  {
    "label": "temp-step",
    "alias": "step",
    "template": "我要写代码 具体怎么执行指令 !!!!!! 构建什么 需要什么基础设施]"
  }
];
