export default [
  {
    "label": "提示词",
    "alias": "prompt",
    "template": "目的参考: %s ,要求 我非常喜欢这种设计模式 我希望封装为提示词 让大模型下次能够快速根据指令生成这种结构的代码 并且保证提示词的精简 防止上下文的不足 提示词当中应该包含这种结构最明显的几种特征 方便大模型进行复现 , 生成一段大模型ai提示词 "
  },
  {
    "label": "攻击力",
    "alias": "roar",
    "template": "相关内容 %s ,\n要求: 请体现出你的攻击力,这玩意是真的恶心人,用语言痛击这个东西,满腔愤怒的批评这个东西"
  },
  {
    "label": "购物建议",
    "alias": "buy",
    "template": "相关信息: %s 要求： 帮我用户进行最高性价比的购买 有哪些坑 帮我列举一些问题，然后进行一些可直接复制的提问 用户去问商家"
  },
  {
    "label": "包装src",
    "alias": "src",
    "template": "代码: %s 要求: 对静态资源进行统一封装 保证其他逻辑的一致性\\n工具参数含义\\n/**\\n * 为静态资源添加统一前缀，用于nginx路由\\n * @param {string} src - 原始静态资源路径\\n * @returns {string} 带前缀的静态资源路径\\n */\\nexport function getResUrl(url) {\\n const imageUrl = import.meta.env.VITE_PUBLIC_PREFIX + url\\n return imageUrl;\\n}\\n在当前vue组件的脚本层进行导入\\nimport { getResUrl} from \\\"@/utils/getResUrl.js\\\";\\ncss使用在vite.config.js配置的全局变量，在background-image中使用url('#{\\$env-base-url}'剩余地址)的方式进行重构\\n注意: 1. 不要错误修改路由跳转\\n2. 不需要其他任何解释 直接输出可以复制使用的完整代码\\n3.不要自行添加函数，完全按照描述重构即可"
  },
  {
    "label": "导出对话",
    "alias": "give",
    "template": "帮我把一个 AI 助理中的上下文导入到另一个 AI 助理。你的任务是回顾我们过往的对话，总结你对我的了解。\n\n在输出中，请避免使用第一人称代词（我、我的）和第二人称代词（你、你的）。请改用“用户”或使用中性词语来指代你从过往对话了解到的人。\n\n尽可能保留用户的原话，尤其是指令和偏好方面的内容。\n\n类别（按此顺序输出）：\n1. 人口统计信息：常用名字、职业、教育程度和常住地。\n2. 兴趣和偏好：持续积极的投入（不只是拥有某个物品或单次购买）。\n3. 关系：已确认的长期关系。\n4. 标注日期的事件、项目和计划：近期重要活动的记录。\n5. 指令：我明确要求你今后遵循的规则，包括“必须做到的事项”“绝对禁止的事项”以及行为纠正。仅包含存储的记忆中的规则，不包含对话中的规则。\n\n格式：\n将内容按照上述类别分段，并标出对应类别。尽量引用我在提示中输入过的原话，以此作为每个条目的证据。按照以下格式构建每个条目：\n* 用户的名字是<name>。\n    * 证据：用户说“叫我<name>”。日期：[YYYY-MM-DD]。\n\n输出：\n- 将最终输出摘要的格式设为文本块。 %s\n"
  },
  {
    "label": "导出提示词",
    "alias": "ques",
    "template": "请整理的我所有提问 输出为一个问题清单 保证原汁原味\n%s"
  }
];
