export default [
  {
    "label": "CODE_数据结构实战",
    "alias": "explain",
    "template": "%s 具体在什么地方查看细节 或者帮助我更深层次理解这部分逻辑，或者给一些demo案例 帮助我理解这个设计方案的构成部分 , 接口设计的流程图和使用方法和接口设计的完备性的思考 以及组合其他接口进行抽象使用\n要求 ：告诉我相关的设计思想和哲学 在软件开发和系统设计领域的其他实践和思想落地 ,这种思想有什么好处 和限制  进行详细的阅读，列出这种设计的好处，以及这种思想的迁移和复用，每个独特的设计单独进行demo代码举例"
  },
  {
    "label": "翻译",
    "alias": "trans",
    "template": "内容 : \\\"%s\\\" 以上内容是需要进行中英翻译或者重新整理格式  遵循基本的markdown格式 输出格式按照一句相对完整的英文 一句中文进行输出 按照编号进行呈现,并且每句都进行换行 , 不要翻译代码块 对于一些不好确定的翻译 在中文中进行括号标注 \\n比如 1. hello \\n 你好\\n 2. world \\n 世界 "
  },
  {
    "label": "Code底层的虚拟机层面的执行周期",
    "alias": "frame",
    "template": "%s 尝试输出这段代码中所有变量名和方法名的含义 以及功能 基本的代码语境, 清晰的指出作用域 ,方法方面: 介绍调用栈方法的调用栈 以及里面的控制语句的逻辑, 并且生成一个相同功能的伪代码 方便理解"
  },
  {
    "label": "添加注释添加todo",
    "alias": "codoc",
    "template": "用户代码或文件: %s  要求: 不要修改全部的逻辑和功能，完全保留之前的代码，只需要对有特殊的地方添加丰富的注释,并且有根据上下文提供简单的功能进行简单的描述，给出简单的案例 。进行CodeReview，对于错误异常处理混乱，代码耦合度过高的地方添加// todo注释，指出需要优化的地方，其他地方保持代码和逻辑不变，整体的解释文档大于todo"
  },
  {
    "label": "落地",
    "alias": "land",
    "template": "用户输入:  %s 要求: 我现在需要知道这些概念的技术选择,给出清单和相关的基础设施基础,和相关软件支持,对应实际的软件或者框架,并且对他们进行详细比较,以及推荐当前主流的实践方案"
  },
  {
    "label": "AI解释扩展和困难点",
    "alias": "deep",
    "template": "用户输入:  %s 要求: 我现在已经知道了这篇文档的基础概念,排除一些基础概念的介绍 ,帮我指出这篇文档当中可能存在的困难点和扩展点的具体细节,比如底层实现,比如结构的本质设计,以及他们之间的组合方案,请根据当前现状进行阐释,不要进行未来预测规划优化,只需要深度解析当前这个技术的现状, 不要停留于概念表面"
  },
  {
    "label": "太奶",
    "alias": "tainai",
    "template": "我是一位100岁太奶,这东西看的我头晕眼花,这些知识点 我都看不懂,不过我宝刀未老,依旧有一颗浓厚的热烈的爱 学习新知识的心,我的学习热情一点不减20岁那年,好孩 子,劳驾你帮奶奶把这个 %s 知识点 理一理,给奶奶说道说道,让 奶奶彻底理解,彻底看懂,一定要给我讲明白哈,把全文都加上你的解释,你也别蒙奶奶,奶奶最后的希望\n\n就是你啦,小chat呀!!!"
  }
];
