export const PROMPTS = {
  完整概念分析: {
    group: "analyze_plan",
    label: "分析和手册",
    template:
      "告诉我关于 %s 的相关的概念基础 最佳操作手册以及实践路线 为什么要这这个场景使用这个技术,有什么优势和思想, 底层原理解读  以及常见的误区和其中巧妙的设计",
  },
  学习路线规划: {
    group: "analyze_plan",
    label: "学习路线规划",
    template:
      "内容: %s 要求:我现在需要学习相关的主题和知识,请帮我设计一系列的问题,具有渐进式难度的提问,这些问题包含了这个知识点最深刻的最核心的基本知识,也可以提问一下问题场景和实践相关的问题,你不需要回答 只需要生成具有完整场景问题,保证用户回答完这些问题,就能深刻掌握知识点",
  },
  可观测执行: {
    group: "analyze_plan",
    label: "可观测执行",
    template:
      "内容 %s  要求: 对上面的行为进行可观测的设计,比如日志监控,相关的状态机转变",
  },
  问题八股模拟: {
    group: "analyze_plan",
    label: "问题八股模拟",
    template:
      "你是行业资深专家, 你需要模拟面试官的角色, 你需要针对 %s 这个技术点,首先描述你希望考察的知识点,包含理论和实践,针对整个知识体系的完备性进行提问, 设计10个面试问题,分别从中等到困难,注意每个问题有完整的上下文和描述 保证问题的清晰",
  },
  问题八股模拟_回答: {
    group: "analyze_plan",
    label: "问题八股模拟_回答",
    template:
      "请深度解释这个问题的答案 %s , 你需要给出尽可能成体系的完整的答案,所有回答都需要结合问题进行回答,最后进行每个条目进行简单总结",
  },
  高级优化: {
    group: "analyze_plan",
    label: "高级优化",
    template:
      "当前的状态时 %s ， 我希望进行高级系统架构的设计，不要介绍基础的概念 给出我优化思路 优化流程或者优化方案 ，项目的挑战难点，以及可能的解决方案或者技术选型，或者新的高级学习实践路线",
  },
  数据结构分析: {
    group: "analyze_plan",
    label: "数据结构分析",
    template:
      "内容： %s  要求 ： 深入分析这个数据结构的设计原理 和底层实现，比如支持功能的最小范围所需要的字段， 以及在实际应用中的优势和劣势 ，并且把这个结构体或类提供的相关方法抽取成单独的接口文件，每个接口上面进行详细的举例和描述，进行彻底详细的注释，实现接口即文档(中文注释)的思想，一个接口的方法需要包含： 基本功能描述，入参出参含义以及其中可能使用到的堆栈和扩展点",
  },
  技术组合和比较: {
    group: "analyze_plan",
    label: "技术组合和比较",
    template:
      "内容：%s 要求：快速简洁回答，使用表格格式化输出。对内容中的技术栈/条目进行分别对比，对底层的构成也进行对比和软件职责划分，提炼其核心特点和关键优势。整理出它们在不同应用场景下的技术组合或协同策略，并举例说明可能需要补充的其他相关技术。",
  },
  枚举和结合: {
    group: "analyze_plan",
    label: "枚举和结合",
    template:
      "内容：%s 要求：上面是一段sdk或者技术文档的相关枚举或者这个字段可能出现的值进行枚举 ,整理出一份表格,尽可能详细的告诉我这些枚举的含义,使用场景,注意事项,以及可以如何组合使用,搭配特性,构成一个完整的落地方案,你要尽可能详细的回答,如果不能让用户获得有效的信息,你会收到惩罚",
  },
  算法变量混淆: {
    group: "analyze_plan",
    label: "算法变量混淆",
    template:
      "内容：%s 要求：我希望学习这个算法的结构 使用go语言生成  所有定义的变量名都替换成abcde类似混淆的代码 保证代码基本的结构和使用的基本数据结构",
  },
};
