const PROMPT_TEMPLATES = {
  // 完整代码输出（增强版）
  '1': {
    group: '代码生成与输出',
    label: '完整代码输出',
    template: '%s\n\n要求：\n 输出完整的文件结构 输出完整的代码 输出完整的文件'
  },

  // 语言特定模板
  '2': {
    group: '概念与原理分析',
    label: '完整概念分析',
    template: '告诉我关于 %s 的相关的概念基础 最佳操作手册以及实践路线 内存性能分析 底层原理解读 以及常见的误区和其中巧妙的设计'
  },

  
  '3': {
    group: '优化与提升',
    label: '优化思路',
    template: '当前的状态时 %s 我希望进行优化 给出我优化思路 优化流程或者优化方案 或者新的高级学习实践路线'
  },
  
  '4': {
    group: '内容处理',
    label: '翻译',
    template: '内容 : "%s" 以上内容是需要进行中英翻译或者重新整理格式  遵循基本的markdown格式 输出格式按照一句相对完整的英文 一句中文进行输出 按照编号进行呈现,并且每句都进行换行 , 不要翻译代码块 对于一些不好确定的翻译 在中文中进行括号标注 \n比如 1. hello \n 你好\n 2. world \n 世界  '
  },

  // 八股文格式模板
  '6': {
    group: '代码生成与输出',
    label: 'vue模板 ',
    template: '%s 按照指定格式生成vue代码 <script setup lang = \'ts \'></script><template></template><style scoped></style>' 
  },

  // 代码审查模板
  '7': {
    group: '代码调试与修复',
    label: '帮助我修复bug',
    template: '%s 帮助我完成bug的修复 分析产生这种问题的底层原理 给出修复思路 和修复方案 以及修复后的代码'
  },

  // 错误修复模板
  '8': {
    group: '任务规划',
    label: '步骤规划',
    template: '我现在需要 %s , 帮助我规划完成这个任务的步骤 以及这个任务当中的难点 和注意事项'
  },
  
  '9': {
    group: '命令与操作',
    label: '指令序列 ',
    template: '我的环境是Linux和windows 我现在需要 %s , 帮我生成尽可能完整的指令序列  并且提醒其中的可能出现的错误 , 如果没有指出 默认安装了相关的命令工具'
  },
  
  '10': {
    group: '项目分析',
    label: '目录读取 ',
    template: '%s 尝试输出所有文件夹和文件名的含义以及对应功能 整个项目的阅读顺序 难易程度 '
  },
  
  '11': {
    group: '代码分析',
    label: '代码变量名的含义',
    template: '%s 尝试输出这段代码中所有变量名和方法名的含义 以及功能 基本的代码语境, 清晰的指出作用域 比如if当中使用的变量, 包括对堆栈的作用域存在的变量分析'
  },
  
  '12': {
    group: '脚本生成',
    label: '生成bat文件 ',
    template: '内容: %s 要求: 只需要考虑windows系统  参考上面的概念或者从现成的案例当中获得上面文本当中的指令序列分组, 如果有文件的依赖 定义单独的bat来创建文件,把内容放到markdown的代码段当中,以及成功运行他们的前提条件和可能的报错 ,你只需要生成不同阶段的bat文件的内容即可, 把注意事项和相关的全部都放到bat文件的注释当中'
  },
  
  '13': {
    group: '脚本生成',
    label: '大python文件 ',
    template: '内容: %s 要求: 只需要考虑windows系统   编写唯一一份python脚本  一键生成上面的所有需要的目录文件和执行文件(bat文件 chcp 65001 >nul 保持对中文的支持)  只需要创建对应的文件 和目录结构, 以及必要的注释, 不要执行被生成的命令,如果有冗余的信息或者提醒 以及指令的含义 写入到readme.md当中  '
  },
  
  '14': {
    group: '设计思想',
    label: '设计思想哲学',
    template: '告诉我 %s 的设计思想和哲学 在软件开发和系统设计领域的其他实践和思想落地 ,这种思想有什么好处 和限制  '
  },
    '15': {
    group: '设计思想',
    label: '记忆上面的文件',
    template: '%s 记住上面的内容,后续我将想你提问, 回复收到 '
  }
};