const PROMPT_TEMPLATES = {
  // 完整代码输出（增强版）
  '1': {
    label: '完整代码输出',
    template: '%s\n\n要求：\n 输出完整的文件结构 输出完整的代码 输出完整的文件'
  },

  // 语言特定模板
  '2': {
    label: '完整概念分析',
    template: '告诉我关于 %s 的相关的概念基础 最佳操作手册以及实践路线 内存性能分析 底层原理解读 以及常见的误区和其中巧妙的设计'
  },

  
  '3': {
    label: '优化思路',
    template: '当前的状态时 %s 我希望进行优化 给出我优化思路 优化流程或者优化方案 或者新的高级学习实践路线'
  },
  '4': {
  label: '翻译',
  template: '内容 : "%s" 以上内容是需要进行中英翻译或者重新整理格式  输出格式按照一句相对完整的英文 一句中文进行输出 按照编号进行呈现 并且每句都进行换行 对于一些不好确定的翻译 在中文中进行括号标注'
},


  // 八股文格式模板
  '6': {
    label: 'vue模板 ',
    template: '%s 按照指定格式生成vue代码 <script setup lang = \'ts \'></script><template></template><style scoped></style>' 
  }
,
  // 代码审查模板
  '7': {
    label: '帮助我修复bug',
    template: '%s 帮助我完成bug的修复 分析产生这种问题的底层原理 给出修复思路 和修复方案 以及修复后的代码'
  },

  // 错误修复模板
  '8': {
    label: '步骤规划',
    template: '我现在需要 %s , 帮助我规划完成这个任务的步骤 以及这个任务当中的难点 和注意事项'
  }

}